<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCAppEntry" customModule="hztb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="192"/>
        </scene>
        <!--Registration-->
        <scene sceneID="6GJ-Ur-o9w">
            <objects>
                <viewController storyboardIdentifier="sib_RegistrationViewController" id="rxk-hW-F2R" customClass="VCRegistration" customModule="hztb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnC-mA-Qlz"/>
                        <viewControllerLayoutGuide type="bottom" id="FXT-dg-y2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIJ-A1-OGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gil-ff-y3a">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Scn-2b-bZn"/>
                                </constraints>
                                <state key="normal" title="Country"/>
                                <connections>
                                    <segue destination="6ZA-LH-rX2" kind="show" id="PMj-Wx-ehE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-fC-5Hh">
                                <rect key="frame" x="20" y="110" width="100" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="KgQ-Um-6xL"/>
                                    <constraint firstAttribute="width" constant="100" id="XHv-JH-3Jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gil-ff-y3a" firstAttribute="top" secondItem="NnC-mA-Qlz" secondAttribute="bottom" constant="8" id="8B5-Lz-8qr"/>
                            <constraint firstItem="8aR-fC-5Hh" firstAttribute="top" secondItem="gil-ff-y3a" secondAttribute="bottom" constant="8" id="9jY-yr-RfW"/>
                            <constraint firstItem="8aR-fC-5Hh" firstAttribute="leading" secondItem="AIJ-A1-OGN" secondAttribute="leadingMargin" id="Co1-pc-v1m"/>
                            <constraint firstItem="gil-ff-y3a" firstAttribute="leading" secondItem="AIJ-A1-OGN" secondAttribute="leadingMargin" id="d9I-SO-SSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gil-ff-y3a" secondAttribute="trailing" id="wut-NR-umA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="Yda-Qv-NgP"/>
                    <connections>
                        <outlet property="btnCountry" destination="gil-ff-y3a" id="Meg-XX-6pt"/>
                        <outlet property="lblCountryCode" destination="8aR-fC-5Hh" id="1Eu-tf-zNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihe-Zi-S5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-530"/>
        </scene>
        <!--Country-->
        <scene sceneID="61O-Zx-TMC">
            <objects>
                <viewController id="6ZA-LH-rX2" customClass="VCCountrySelection" customModule="hztb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHT-lm-AMF"/>
                        <viewControllerLayoutGuide type="bottom" id="fkR-nC-nXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oK1-lT-x7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-mM-Glo">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tbJ-6t-tcI">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbJ-6t-tcI" id="GlL-7a-pWt">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyy-mM-Glo" firstAttribute="top" secondItem="SHT-lm-AMF" secondAttribute="bottom" id="OYL-FP-4Zx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyy-mM-Glo" secondAttribute="trailing" id="UNc-7R-0fU"/>
                            <constraint firstItem="fkR-nC-nXs" firstAttribute="top" secondItem="yyy-mM-Glo" secondAttribute="bottom" id="Vmq-sr-9SV"/>
                            <constraint firstItem="yyy-mM-Glo" firstAttribute="leading" secondItem="oK1-lT-x7Y" secondAttribute="leadingMargin" id="fDZ-6P-Efb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="Lw7-lz-jQS"/>
                    <connections>
                        <outlet property="tableViewCountries" destination="yyy-mM-Glo" id="iIB-Gd-Rqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzW-3f-A9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VW-rL-GVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRm-TV-cZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXj-n7-4Hf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxk-hW-F2R" kind="relationship" relationship="rootViewController" id="M2j-2J-Lzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63n-H8-sfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-530"/>
        </scene>
    </scenes>
</document>
